<html>
  <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function call_service(chart, data, watch, options) {
        return function() {
          $.ajax({
              url: 'http://localhost:9000/data',
              type: 'GET',
              success: function(response) {
                alert(response.value)
                data.setValue(watch, 1, response.value);
                chart.draw(data, options);
              },
              error: function(errors) {
                  alert('error');
              }
          });
        }
      }

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Memory', 80],
          ['CPU', 55],
          ['Network', 68]
        ]);

        var options = {
          width: 400, height: 120,
          redFrom: 90, redTo: 100,
          yellowFrom:75, yellowTo: 90,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        setInterval(call_service(chart, data, 0, options), 400);
        setInterval(call_service(chart, data, 1, options), 750);
        setInterval(call_service(chart, data, 2, options), 500);

      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 400px; height: 120px;"></div>
  </body>
</html>
